version: '3.3'

services:
  timetable-database:
    image: postgres:13
    container_name: timetable-database
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: timetable_service_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: poiuyt09
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
    external: true